TZ=Japan
NODE_ENV=production
APP_PORT=6969
APP_NAME=NodeTemplate
APP_DEBUG=true

RDS_HOST=cnt-azr-appdb04.database.windows.net
RDS_PORT=1433
RDS_USERNAME=appdb04vitalifydev
RDS_PASSWORD=UaX5Ck_rr5MU
RDS_DATABASE=CCAppStagingDB2

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

URL_POST_PARAM=https://zqjf28pc32.execute-api.ap-northeast-1.amazonaws.com/Prod/api/fake-api
SPOINT_URL=https://external-test-6.wb3dev.jp/webbroker3/Web3RcApp
